// =======================
// ASSAULT RIFLE
// =======================
item assault
{
	name			"_Assault Rifle"
	model			"weapons/assault/assault"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 5 1"
	center			"3 -3 1"
	scale			1.25
	ammo			32
	reload			8
	reloadsound		"weapons/reload-rifle"
	price			2000
	productioncost 	1000
	size			20
	is_primary		true
	weight			3.6
}

item assault_ammo
{
	name			"_Assault Rifle Magazine"
	model			"weapons/assault/assault_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.25
	price			140
	productioncost 	70
	size			3
	is_primary		true
	dmgtype			"normal"
	weight			0.5

	weapon_mod
	{
		weapon assault
		firedef
		{
			name		"_Snap Shot"
			skill		"assault"
			projtl		bullet
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-rifle-2x"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3000
			spread		"1.2 1.2"
			crouch		0.85
			range		100
			shots		2
			ammo		2
			time		9
			damage		"50 7"
			dmgweight	"normal_medium"
			reaction	true
		}
		firedef
		{
			name		"_Aimed Shot"
			skill		"assault"
			projtl		bullet
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-rifle-1x"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3000
			spread		"0.9 0.9"
			crouch		0.85
			range		100
			shots		1
			ammo		1
			time		10
			damage		"50 7"
			dmgweight	"normal_medium"
			reaction	false
		}
		firedef
		{
			name				"_4-Round Burst"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-rifle-4x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"1.5 1.5"
			crouch				0.85
			range				100
			shots				4
			ammo				4
			delaybetweenshots	10
			time				13
			damage				"50 7"
			dmgweight			"normal_medium"
			reaction			true
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-rifle-8x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"1.8 1.8"
			crouch				0.85
			range				100
			shots				8
			ammo				8
			delaybetweenshots	10
			time				22
			damage				"50 7"
			dmgweight			"normal_medium"
			reaction	false
		}
	}

	weapon_mod
	{
		weapon vhs
		firedef
		{
			name		"_Snap Shot"
			skill		"assault"
			projtl		bullet
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-rifle-1x"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3000
			spread		"1 1"
			crouch		0.85
			range		100
			shots		1
			ammo		1
			time		9
			damage		"55 7"
			dmgweight	"normal_medium"
			reaction	true
		}
		firedef
		{
			name		"_Aimed Shot"
			skill		"assault"
			projtl		bullet
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-rifle-1x"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3000
			spread		"0.75 0.75"
			crouch		0.85
			range		100
			shots		1
			ammo		1
			time		12
			damage		"55 7"
			dmgweight	"normal_medium"
			reaction	false
		}
		firedef
		{
			name				"_3-Round Burst"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-rifle-1x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			speed				3000
			spread				"1.2 1.2"
			crouch				0.85
			range				100
			shots				3
			ammo				3
			delaybetweenshots	5
			time				12
			damage				"55 7"
			dmgweight			"normal_medium"
			reaction			true
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-rifle-1x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			speed				3000
			spread				"1.4 1.4"
			crouch				0.85
			range				100
			shots				6
			ammo				8
			delaybetweenshots	18
			time				22
			damage				"55 7"
			dmgweight			"normal_medium"
			reaction	false
		}
	}
}

// =======================
// MACHINE GUN
// =======================
item machinegun
{
	name			"_Machine Gun"
	model			"weapons/machinegun/machinegun"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 4 1"
	center			"5.9 0 2.5"
	scale			1.2
	ammo			120
	reload			16
	reloadsound		"weapons/reload-rifle"	// @todo better sound?
	price			3200
	productioncost 	1600
	size			20
	is_primary		true
	is_heavy		true
	weight			6.4
}

item machinegun_ammo
{
	name			"_Machine Gun Magazine"
	model			"weapons/machinegun/machinegun_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 2 2"
	center			"0 0 0"
	scale			1.9
	price			130
	productioncost 	65
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"normal"
	weight			1.5

	weapon_mod
	{
		weapon machinegun
		firedef
		{
			name				"_5-Shot Burst"
			skill				"assault"
			projtl				bullet-hmg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-hmg-d5x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"1.4 1.4"
			crouch				0.7
			range				100
			shots				5
			ammo				5
			delaybetweenshots	10
			time				14
			damage				"67 6"
			dmgweight			"normal_medium"
			reaction			true
			throughwall 		1
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"assault"
			projtl				bullet-hmg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-hmg-d20x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2.4 2.4"
			crouch				0.6
			range				100
			shots				15
			ammo				15
			delaybetweenshots	10
			time				24
			damage				"67 6"
			dmgweight			"normal_medium"
			reaction			true
			throughwall 		2
		}
		firedef
		{
			name				"_Full-Auto Sweep"
			skill				"assault"
			projtl				bullet-hmg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-hmg-d20x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2.7 10"
			crouch				0.6
			range				100
			shots				20
			ammo				20
			delaybetweenshots	10
			time				24
			damage				"67 6"
			dmgweight			"normal_medium"
			reaction			false
			throughwall 		2
		}
	}
}

// =======================
// CHAINGUN
// =======================
item chaingun
{
	name			"_Minigun"
	model			"weapons/chaingun/chaingun"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	true
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 5 1"
	center			"5 0 3"
	scale			1.25
	ammo			200
	reload			24
	reloadsound		"weapons/reload-rifle"	// @todo better sound?
	price			6400
	productioncost 	3200
	size			20
	is_primary		true
	is_heavy		true
	weight			16.5
}

item chaingun_ammo
{
	name			"_Minigun Magazine"
	model			"weapons/chaingun/chaingun_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 4 2"
	center			"-3 -6 0"
	scale			1.6
	is_primary		true
	is_heavy		true
	dmgtype			"normal"
	size			1
	weight			2.7

	weapon_mod
	{
		weapon chaingun
		firedef
		{
			name				"_5-Round Burst"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-chaingun-5x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"1 1"
			crouch				0.6
			range				150
			shots				5
			ammo				5
			delaybetweenshots	10
			time				16
			damage				"55 5"
			dmgweight			"normal_heavy"
			reaction			true
			throughwall 		3
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-chaingun-40x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2 2"
			crouch				0.5
			range				150
			shots				40
			ammo				40
			delaybetweenshots	20
			time				28
			damage				"55 5"
			dmgweight			"normal_heavy"
			reaction			false
			throughwall 		6
		}
		firedef
		{
			name				"_Full-Auto Sweep"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-chaingun-40x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2 15"
			crouch				0.5
			range				150
			shots				40
			ammo				40
			delaybetweenshots	20
			time				28
			damage				"55 5"
			dmgweight			"normal_heavy"
			reaction			false
			throughwall 		6
		}
	}
}

// =======================
// SHOTGUN
// =======================
item shotgun
{
	name			"Fusil de combat"
	model			"weapons/shotgun2/shotgun"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 3 1"
	shape			"0 1 4 1"
	center			"1.5 0 3.8"
	scale			0.98
	ammo			10
	reload			6
	reloadsound		"weapons/reload-shotgun"
	price			1600
	productioncost 	800
	size			25
	is_primary		true
	weight			2.2
}

// =======================
// SNIPER RIFLE
// =======================
item sniper
{
	name			"_Sniper Rifle"
	model			"weapons/sniper/sniper"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded 	true
	shape			"2 0 3 1"
	shape			"0 1 5 1"
	center			"9 0 3"
	scale			1.05
	ammo			10
	reload			10
	reloadsound		"weapons/reload-sniper"
	price			3000
	productioncost 	1500
	size			60
	is_primary		true
	weight			6
}

item sniper_ammo
{
	name			"Chargeur de fusil"
	model			"weapons/sniper/sniper_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.15
	price			120
	productioncost 	85
	size			8
	is_primary		true
	dmgtype			"normal"
	weight			0.4

	weapon_mod
	{
		weapon sniper
		firedef
		{
			name		"_Snap Shot"
			skill		"sniper"
			projtl		bullet_sniper
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-sniper"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3600
			spread		"1 1"
			crouch		0.75
			range		120
			shots		1
			ammo		1
			time		14
			damage		"125 20"
			dmgweight	"normal_medium"
			reaction	true
			throughwall 1
		}
		firedef
		{
			name		"_Aimed Shot"
			skill		"sniper"
			projtl		bullet_sniper
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-sniper"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3600
			spread		"0.45 0.45"
			crouch		0.6
			range		120
			shots		1
			ammo		1
			time		20
			damage		"125 20"
			dmgweight	"normal_medium"
			reaction	true
			throughwall 1
		}
	}
	weapon_mod
	{
		weapon shotgun
		firedef
		{
			name		"_Snap Shot"
			skill		"close"
			projtl		bullet_sniper
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-sniper"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3600
			spread		"1.6 1.6"
			crouch		0.9
			range		65
			shots		1
			ammo		1
			time		7
			damage		"125 20"
			dmgweight	"normal_heavy"
			reaction	true
			throughwall 2
		}
		firedef
		{
			name		"_Aimed Shot"
			skill		"close"
			projtl		bullet_sniper
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-sniper"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3600
			spread		"1 1"
			crouch		0.8
			range		65
			shots		1
			ammo		1
			time		12
			damage		"125 20"
			dmgweight	"normal_heavy"
			reaction	false
			throughwall 2
		}
	}
}

// =======================
// BOLTER RIFLE
// =======================
item bolterrifle
{
	name			"Canon thunderbolt"
	model			"weapons/bolterrifle/bolterrifle"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 5 2"
	center			"4 1 1.1"
	scale			1.2
	ammo			4
	reload			12
	reloadsound		"weapons/reload-rifle"
	price			4000
	productioncost 	2000
	size			45
	is_primary		true
	is_heavy		true
	weight			8.4
}

item bolterrifle_ammo
{
	name			"Chargeur thunderbolt"
	model			"weapons/bolterrifle/bolterrifle_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 3 1"
	center			"0 0 0"
	scale			1.2
	price			1800
	productioncost 	900
	size			9
	is_primary		true
	is_heavy		true
	dmgtype			"normal"
	weight			0.7

	weapon_mod
	{
		weapon bolterrifle
		firedef
		{
			name		"_Snap Shot"
			skill		"sniper"
			projtl		bolter
			impact		bolterImpact
			hitbody		null
			firesnd		"weapons/bullet-bolter"
			impsnd		"impact/nail-impact"
			bodysnd 	"impact/nail-bodyimpact"
			sndonce		true
			speed		4000
			spread		"0.9 0.9"
			crouch		0.85
			range		200
			shots		1
			ammo		1
			time		16
			damage		"190 20"
			dmgweight	"normal_heavy"
			reaction	true
			throughwall 3
		}

		firedef
		{
			name				"_Aimed Shot"
			skill				"sniper"
			projtl				bolter
			impact				bolterImpact
			hitbody				null
			firesnd				"weapons/bullet-bolter"
			impsnd				"impact/nail-impact"
			bodysnd 			"impact/nail-bodyimpact"
			speed				4000
			spread				"0.25 0.25"
			crouch				0.6
			range				200
			shots				1
			ammo				1
			time				23
			damage				"190 20"
			dmgweight			"normal_heavy"
			reaction	false
			throughwall 3
		}
	}
}

item bolterrifle_am_ammo
{
	name			"Chargeur thunderbolt AM"
	model			"weapons/bolterrifle/bolterrifle_am_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 3 1"
	center			"0 0 0"
	scale			1.2
	price			2400
	productioncost 	1200
	size			9
	is_primary		true
	is_heavy		true
	dmgtype			"normal"
	weight			1.0

	weapon_mod
	{
		weapon bolterrifle
		firedef
		{
			name		"_Snap Shot"
			skill		"sniper"
			projtl		bolter
			impact		bolterImpact
			hitbody		null
			firesnd		"weapons/bullet-bolter"
			impsnd		"impact/nail-impact"
			bodysnd 	"impact/nail-bodyimpact"
			sndonce		true
			speed		4000
			spread		"0.9 0.9"
			crouch		0.85
			range		135
			shots		1
			ammo		1
			time		16
			damage		"270 20"
			dmgweight	"blast"
			reaction	true
			throughwall 5
		}

		firedef
		{
			name				"_Aimed Shot"
			skill				"sniper"
			projtl				bolter
			impact				bolterImpact
			hitbody				null
			firesnd				"weapons/bullet-bolter"
			impsnd				"impact/nail-impact"
			bodysnd 			"impact/nail-bodyimpact"
			speed				4000
			spread				"0.25 0.25"
			crouch				0.6
			range				135
			shots				1
			ammo				1
			time				23
			damage				"270 20"
			dmgweight			"blast"
			reaction	false
			throughwall 5
		}
	}
}

//========================
// COILGUN
//========================
item coilgun
{
	name			"_Electromagnetic Rifle"
	model			"weapons/coilgun/coilgun"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded 	true
	shape			"2 0 3 1"
	shape			"0 1 4 1"
	center			"9 2.7 3.2"
	scale			0.9
	ammo			7
	reload			16
	reloadsound		"weapons/reload-sniper"
	price			6000
	productioncost 	3000
	size			30
	is_primary		true
	is_heavy		true
	weight			6.4
}

item coilgun_ammo
{
	name			"_Electromagnetic Rifle Magazine"
	model			"weapons/coilgun/coilgun_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 2 2"
	center			"0 0 1.2"
	scale			1.15
	price			180
	productioncost 	90
	size			4
	is_primary		true
	is_heavy		true
	dmgtype			"normal"
	weight			1.4

	weapon_mod
	{
		weapon coilgun
		firedef
		{
			name		"_Snap Shot"
			skill		"sniper"
			projtl		bolter
			impact		bolterImpact
			hitbody		null
			firesnd		"weapons/bullet-gauss"
			impsnd		"impact/nail-impact"
			bodysnd 	"impact/nail-bodyimpact"
			speed		4000
			spread		"1 1"
			crouch		0.85
			range		150
			shots		1
			ammo		1
			time		12
			damage		"170 30"
			dmgweight	"normal_heavy"
			reaction	true
			throughwall 2
		}
		firedef
		{
			name		"_Aimed Shot"
			skill		"sniper"
			projtl		bolter
			impact		bolterImpact
			hitbody		null
			firesnd		"weapons/bullet-gauss"
			impsnd		"impact/nail-impact"
			bodysnd 	"impact/nail-bodyimpact"
			speed		4000
			spread		"0.35 0.35"
			crouch		0.6
			range		150
			shots		1
			ammo		1
			time		22
			damage		"170 30"
			dmgweight	"normal_heavy"
			reaction	true
			throughwall 2
		}
	}
}


// =======================
// PISTOL
// =======================
item pistol
{
	name			"_7.62mm Pistol"
	model			"weapons/pistol/pistol"
	weapon			true
	type			"pistol"
	animationindex	2
	holdtwohanded	false
	firetwohanded 	false
	shape			"0 0 2 2"
	center			"2 0 1"
	scale			1.35
	ammo			12
	reload			4
	reloadsound		"weapons/reload-pistol"
	price			800
	productioncost 	400
	size			7
	is_secondary	true
	weight			0.5
}

item pistol_ammo
{
	name			"_7.62mm Pistol Magazine"
	model			"weapons/pistol/pistol_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 -0.2"
	scale			1.5
	price			40
	productioncost 	20
	size			1
	is_secondary	true
	dmgtype			"normal"
	weight			0.1

	weapon_mod
	{
		weapon pistol
		firedef
		{
			name		"_Snap Shot"
			skill		"close"
			projtl		bullet-smg
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-pistol"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3000
			spread		"2 2"
			crouch		0.9
			range		40
			shots		1
			ammo		1
			time		4
			damage		"35 7"
			dmgweight	"normal_light"
			reaction	true
		}
		firedef
		{
			name				"_Aimed Shot"
			skill				"close"
			projtl				bullet-smg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-pistol"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			speed				3000
			spread				"1.5 1.5"
			crouch				0.9
			range				40
			shots				1
			ammo				1
			delaybetweenshots	10
			time				7
			damage				"35 7"
			dmgweight			"normal_light"
			reaction	true
		}
	}
}

// =======================
// PISTOL2
// =======================
item pistol2
{
	name			"_Machine Pistol"
	model			"weapons/pistol2/pistol2"
	weapon			true
	type			"pistol"
	animationindex	2
	holdtwohanded	false
	firetwohanded	false
	shape			"0 0 2 1"
	shape			"1 1 1 1"
	center			"-0.1 0 0"
	scale			2.0
	ammo			30
	reload			6
	reloadsound		"weapons/reload-pistol"
	price			1200
	productioncost 	600
	size			7
	is_secondary	true
	weight			0.7
}

item pistol2_ammo
{
	name			"_4.2mm MP Magazine"
	model			"weapons/pistol2/pistol2_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 -0.21"
	scale			2.5
	price			40
	productioncost 	20
	size			2
	is_secondary	true
	dmgtype			"normal"
	weight			0.2

	weapon_mod
	{
		weapon pistol2
		firedef
		{
			name		"_Snap Shot"
			skill		"close"
			projtl		bullet-smg
			impact		bulletImpact
			hitbody		null
			firesnd		"weapons/bullet-pistol2"
			impsnd		"impact/bullet-impact"
			bodysnd 	"impact/bullet-bodyimpact"
			speed		3000
			spread		"2 2"
			crouch		0.9
			range		40
			shots		1
			ammo		1
			time		4
			damage		"30 5"
			reaction	true
			dmgweight	"normal_light"
		}
		firedef
		{
			name				"_3-Round Burst"
			skill				"close"
			projtl				bullet-smg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-pistol2"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			speed				3000
			spread				"2.5 2.5"
			crouch				0.9
			range				40
			shots				3
			ammo				3
			delaybetweenshots	10
			time				8
			damage				"30 5"
			dmgweight			"normal_light"
			reaction			true
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"close"
			projtl				bullet-smg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-pistol2"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			speed				3000
			spread				"3.5 3.5"
			crouch				0.9
			range				40
			shots				9
			ammo				9
			delaybetweenshots	10
			time				16
			damage				"30 5"
			dmgweight			"normal_light"
			reaction			true
		}
	}
}


// =======================
// SMG
// =======================
item smg
{
	name			"_Submachine Gun"
	model			"weapons/smg/smg"
	weapon			true
	type			"pistol"
	animationindex	2
	holdtwohanded	false
	firetwohanded	false
	shape			"0 0 3 2"
	center			"6.4 0 1"
	scale			1.15
	ammo			36
	reload			8
	reloadsound		"weapons/reload-smg"
	price			1800
	productioncost 	900
	size			8
	is_secondary	true
	weight			1.3
}

item smg_ammo
{
	name			"_SMG Magazine"
	model			"weapons/smg/smg_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.4
	price			80
	productioncost 	40
	size			3
	is_secondary	true
	dmgtype			"normal"
	weight			0.2

	weapon_mod
	{
		weapon smg
		firedef
		{
			name				"_5-Round Burst"
			skill				"close"
			projtl				bullet-smg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-smg-5x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2 2"
			crouch				0.8
			range				50
			shots				6
			ammo				6
			delaybetweenshots	14
			time				8
			damage				"20 5"
			dmgweight			"normal_spray"
			reaction			true
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"close"
			projtl				bullet-smg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-smg-15x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2.7 2.7"
			crouch				0.8
			range				50
			shots				18
			ammo				18
			delaybetweenshots	14
			time				16
			damage				"20 5"
			dmgweight			"normal_spray"
			reaction			true
		}
	}
}

// =======================
// SHOTGUN2
// =======================
item shotgun2
{
	name			"_Riot Shotgun"
	model			"weapons/shotgun/shotgun"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 4 2"
	center			"10.4 0 1"
	scale			1
	ammo			4
	reload			18
	reloadsound		"weapons/reload-shotgun"
	price			2000
	productioncost 	1000
	size			25
	is_primary		true
	weight			2.6
}

item shotgun2_slug_ammo
{
	name			"Chevrotine"
	model			"weapons/shotgun/shotgun_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			1.5
	price			70
	productioncost 	35
	size			5
	is_primary		true
	dmgtype			"normal"
	weight			0.1

	weapon_mod
	{
		weapon shotgun2
		firedef
		{
			name				"_Single Barrel"
			skill				"close"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-shotgun"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2.8 2.8"
			crouch				0.9
			range				40
			shots				5
			ammo				1
			delaybetweenshots	0
			time				5
			damage				"41 6"
			dmgweight			"normal_spray"
			reaction			true
		}
		firedef
		{
			name				"_Double Barrel"
			skill				"close"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-shotgunx2"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"4 4"
			crouch				0.9
			range				40
			shots				10
			ammo				2
			delaybetweenshots	0
			time				5
			damage				"41 6"
			dmgweight			"normal_spray"
			reaction			true
		}
	}
}

// =======================
// SHOTGUN MICRO
// =======================
item shotgun_micro
{
	name			"_Micro Shotgun"
	model			"weapons/shotgunmicro/shotgunmicro"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	false
	firetwohanded	false
	shape			"0 0 3 2"
	center			"3 0 3"
	scale			1.2
	ammo			8
	reload			8
	reloadsound		"weapons/reload-shotgun"
	price			1400
	productioncost 	700
	size			10
	is_secondary	true
	weight			1.3
}

item shotgun_micro_ammo
{
	name			"_Flechette Shells"
	model			"weapons/shotgunmicro/shotgunmicro_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			1.4
	price			70
	productioncost 	35
	size			4
	is_primary		true
	dmgtype			"normal"
	weight			0.1

	weapon_mod // weap_fds_idx=0
	{
		weapon shotgun_micro
		firedef
		{
			name				"_Snap Shot"
			skill				"close"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-shotgun"
			impsnd		"impact/nail-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"3 3"
			crouch				0.9
			range				25
			shots				6
			ammo				1
			delaybetweenshots	0
			time				5
			damage				"24 6"
			dmgweight			"normal_spray"
			reaction			true
		}
	}

	weapon_mod // weap_fds_idx=1
	{
		weapon shotgun2
		firedef
		{
			name				"_Snap Shot"
			skill				"close"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-shotgunmini"
			impsnd		"impact/nail-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"1.5 1.5"
			crouch				0.9
			range				75
			shots				12
			ammo				1
			delaybetweenshots	0
			time				5
			damage				"24 6"
			dmgweight			"normal_spray"
			reaction			true
		}
	}
}

// =======================
// FLAMETHROWER
// =======================
item flamer
{
	name			"_Flamethrower"
	model			"weapons/flamer/flamer"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 5 2"
	center			"9 0 2"
	scale			1.2
	ammo			6
	reload			20
	reloadsound		"weapons/reload-pistol"	// @todo better sound?
	price			3600
	productioncost 	1800
	size			60
	is_primary		true
	is_heavy		true
	weight			6.1
}

item flamer_ammo
{
	name			"_C90 Canister"
	model			"weapons/flamer/flamer_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 2 1"
	center			"0 0 0"
	scale			1.1
	price			340
	productioncost 	170
	size			10
	is_primary		true
	is_heavy		true
	dmgtype			"fire"
	weight			1.4

	weapon_mod
	{
		weapon flamer
		firedef
		{
			name				"_Candlelight"
			skill				"close"
			projtl				fireBall
			impact				fireImpact
			hitbody				burning
			firesnd				"weapons/flamer-small"
			sndonce				true
			speed				300
			spread				"1.5 1.5"
			crouch				0.9
			range				8
			shots				25
			ammo				1
			delaybetweenshots	25
			time				10
			damage				"14 4"
			dmgweight			"fire_flamer"
			reaction			true
		}
		firedef
		{
			name				"_Inferno"
			skill				"close"
			projtl				fireBall
			impact				fireImpact
			hitbody				burning
			firesnd				"weapons/flamer-big"
			sndonce				true
			speed				300
			spread				"1.5 1.5"
			crouch				0.9
			range				10
			shots				75
			ammo				3
			delaybetweenshots	25
			time				17
			damage				"14 4"
			dmgweight			"fire_flamer"
			reaction			false
		}
		firedef
		{
			name				"_Inferno Sweep"
			skill				"close"
			projtl				fireBall
			impact				fireImpact
			hitbody				burning
			firesnd				"weapons/flamer-big"
			sndonce				true
			speed				300
			spread				"1 10"
			crouch				0.9
			range				10
			shots				75
			ammo				3
			delaybetweenshots	25
			time				17
			damage				"14 4"
			dmgweight			"fire_flamer"
			reaction			false
		}
	}
}


// =======================
// RPG
// =======================
item rpg
{
	name			"_Rocket Launcher"
	model			"weapons/rpg2/rpg"
	weapon			true
	type			"rpg"
	animationindex	3
	holdtwohanded	true
	firetwohanded	true
	shape			"0 0 5 1"
	shape			"0 1 3 1"
	center			"-7.8 2.5 3.5"
	scale			0.80
	ammo			1
	reload			14
	reloadsound		"weapons/reload-rocket"
	price			8000
	productioncost 	4000
	size			75
	is_primary		true
	is_heavy		true
	weight			7.0
}

item rpg_ammo
{
	name			"_HE Rocket"
	model			"weapons/rpg2/rpg_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.1
	price			900
	productioncost 	450
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"blast"
	weight			1.2

	weapon_mod
	{
		weapon rpg
		firedef
		{
			name		"_Aimed Shot"
			skill		"explosive"
			projtl		rocket
			impact		explosionRPG
			hitbody		explosionRPG
			firesnd		"weapons/rocket-human"
			impsnd		"weapons/explosion-rocket"
			bodysnd		"weapons/explosion-rocket"
			speed		450
			spread		"1.2 1.2"
			crouch		0.6
			range		120
			shots		1
			ammo		1
			time		18
			damage		"0 0"
			spldmg		"350 20"
			splrad		8
			dmgweight	"blast"
			reaction	false
		}
	}
}

item rpg_incendiary_ammo
{
	name			"_IC Rocket"
	model			"weapons/rpg2/rpg_inc_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 -0.5"
	scale			1.1
	price			1300
	productioncost 	650
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"incendiary"
	weight			1.0

	weapon_mod
	{
		weapon rpg
		firedef
		{
			name		"_Aimed Shot"
			skill		"explosive"
			projtl		rocket_inc
			impact		fire_explosion
			hitbody		fire_explosion
			firesnd		"weapons/rocket-human"
			impsnd		"weapons/explosion-fire"
			bodysnd		"weapons/explosion-fire"
			speed		450
			spread		"1.2 1.2"
			crouch		0.6
			range		120
			shots		1
			ammo		1
			time		18
			damage		"35 10"	//Fire field damage
			spldmg		"240 60"
			splrad		8
			dmgweight	"incendiary"
			rounds		4
			reaction	false
		}
	}
}

item rpg_hybrid_ammo
{
	name			"_Hybrid Rocket"
	model			"weapons/rpg2/rpg_hbr_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.1
	price			1600
	productioncost 	800
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"blast"
	weight			1.2

	weapon_mod
	{
		weapon rpg
		firedef
		{
			name		"_Aimed Shot"
			skill		"explosive"
			projtl		rocket_hybrid
			impact		explosionRPG
			hitbody		explosionRPG
			firesnd		"weapons/rocket-human"
			impsnd		"weapons/explosion-rocket"
			bodysnd		"weapons/explosion-rocket"
			speed		450
			spread		"1 1"
			crouch		0.6
			range		170
			shots		1
			ammo		1
			time		18
			damage		"0 0"
			spldmg		"420 20"
			splrad		9
			dmgweight	"blast"
			reaction	false
		}
	}
}

// =======================
// GRENADE LAUNCHER
// =======================
item grenl
{
	name			"_Grenade Launcher"
	model			"weapons/grenl/grenl"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 5 1"
	center			"7 0 2.4"
	scale			1.1
	ammo			6
	reload			16
	reloadsound		"weapons/reload-grenade"
	price			4000
	productioncost 	2000
	size			60
	is_primary		true
	is_heavy		true
	weight			6.2
}

item grenl_ammo
{
	name			"_25mm HIT Grenades"
	model			"weapons/grenl/grenl_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.7
	price			270
	productioncost 	135
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"blast"
	weight			1.3

	weapon_mod
	{
		weapon grenl
		firedef
		{
			name				"_Snap Shot (Impact)"
			skill				"explosive"
			projtl				grenl_ammo_ptl
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-grenade"
			bodysnd				"weapons/explosion-grenade"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 2"
			crouch				0.9
			range				25
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"0 0"
			spldmg				"220 20"
			splrad				5
			dmgweight			"blast"
			reaction			false
		}

		firedef
		{
			name				"_Aimed Shot (Impact)"
			skill				"explosive"
			projtl				grenl_ammo_ptl
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-grenade"
			bodysnd				"weapons/explosion-grenade"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 1.4"
			crouch				0.9
			range				30
			shots				1
			ammo				1
			delaybetweenshots	1
			time				15
			damage				"0 0"
			spldmg				"220 20"
			splrad				5
			dmgweight			"blast"
			reaction			false
		}

		firedef
		{
			name				"_Snap Shot (Timer)"
			skill				"explosive"
			projtl				grenl_ammo_ptl
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-grenade"
			bodysnd				"weapons/explosion-grenade"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 2"
			crouch				0.9
			range				25
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"0 0"
			spldmg				"220 20"
			splrad				5
			dmgweight			"blast"
			reaction			false
		}

		firedef
		{
			name				"_Aimed Shot (Timer)"
			skill				"explosive"
			projtl				grenl_ammo_ptl
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-grenade"
			bodysnd				"weapons/explosion-grenade"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 1.4"
			crouch				0.9
			range				30
			shots				1
			ammo				1
			delaybetweenshots	1
			time				15
			damage				"0 0"
			spldmg				"220 20"
			splrad				5
			dmgweight			"blast"
			reaction			false
		}
	}
}

item grenl_incendiary_ammo
{
	name			"_25mm IC Grenades"
	model			"weapons/grenl/grenl_ic_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.7
	price			300
	productioncost 	150
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"incendiary"
	weight			1.1

	weapon_mod
	{
		weapon grenl
		firedef
		{
			name				"_Snap Shot (Impact)"
			skill				"explosive"
			projtl				grenl_ic_ammo
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-fire"
			bodysnd				"weapons/explosion-fire"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 2"
			crouch				0.9
			range				30
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"20 10"	//Fire field damage
			spldmg				"170 20"
			splrad				5
			dmgweight			"incendiary"
			reaction			false
			rounds				4
		}

		firedef
		{
			name				"_Aimed Shot (Impact)"
			skill				"explosive"
			projtl				grenl_ic_ammo
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-fire"
			bodysnd				"weapons/explosion-fire"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 1.4"
			crouch				0.9
			range				45
			shots				1
			ammo				1
			delaybetweenshots	1
			time				15
			damage				"20 10"	//Fire field damage
			spldmg				"170 20"
			splrad				5
			dmgweight			"incendiary"
			reaction			false
			rounds				4
		}

		firedef
		{
			name				"_Snap Shot (Timer)"
			skill				"explosive"
			projtl				grenl_ic_ammo
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-fire"
			bodysnd				"weapons/explosion-fire"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 2"
			crouch				0.9
			range				30
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"20 10"	//Fire field damage
			spldmg				"170 20"
			splrad				5
			dmgweight			"incendiary"
			reaction			false
			rounds				4
		}

		firedef
		{
			name				"_Aimed Shot (Timer)"
			skill				"explosive"
			projtl				grenl_ic_ammo
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-fire"
			bodysnd				"weapons/explosion-fire"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 1.4"
			crouch				0.9
			range				45
			shots				1
			ammo				1
			delaybetweenshots	1
			time				15
			damage				"20 10"	//Fire field damage
			spldmg				"170 20"
			splrad				5
			dmgweight			"incendiary"
			reaction			false
			rounds				4
		}
	}
}

item grenl_plasma_ammo
{
	name			"_25mm PB Grenades"
	model			"weapons/grenl/grenl_plasma_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.7
	price			1800
	productioncost 	900
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"plasma"
	weight			1.5

	weapon_mod
	{
		weapon grenl
		firedef
		{
			name				"_Snap Shot (Impact)"
			skill				"explosive"
			projtl				grenl_plasma_ammo_ptl
			impact				plasmaBigExplosion
			hitbody				plasmaBigExplosion
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-plasma"
			bodysnd				"weapons/explosion-plasma"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 2"
			crouch				0.9
			range				25
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"0 0"
			spldmg				"260 20"
			splrad				6
			dmgweight			"plasma_heavy"
			reaction			false
		}

		firedef
		{
			name				"_Aimed Shot (Impact)"
			skill				"explosive"
			projtl				grenl_plasma_ammo_ptl
			impact				plasmaBigExplosion
			hitbody				plasmaBigExplosion
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-plasma"
			bodysnd				"weapons/explosion-plasma"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 1.4"
			crouch				0.9
			range				35
			shots				1
			ammo				1
			delaybetweenshots	1
			time				15
			damage				"0 0"
			spldmg				"260 20"
			splrad				6
			dmgweight			"plasma_heavy"
			reaction	false
		}

		firedef
		{
			name				"_Snap Shot (Timer)"
			skill				"explosive"
			projtl				grenl_plasma_ammo_ptl
			impact				plasmaBigExplosion
			hitbody				plasmaBigExplosion
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-plasma"
			bodysnd				"weapons/explosion-plasma"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 2"
			crouch				0.9
			range				25
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"0 0"
			spldmg				"260 20"
			splrad				6
			dmgweight			"plasma_heavy"
			reaction	false
		}

		firedef
		{
			name				"_Aimed Shot (Timer)"
			skill				"explosive"
			projtl				grenl_plasma_ammo_ptl
			impact				plasmaBigExplosion
			hitbody				plasmaBigExplosion
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-plasma"
			bodysnd				"weapons/explosion-plasma"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 1.4"
			crouch				0.9
			range				35
			shots				1
			ammo				1
			delaybetweenshots	1
			time				15
			damage				"0 0"
			spldmg				"260 20"
			splrad				6
			dmgweight			"plasma_heavy"
			reaction	false
		}
	}
}

// NOTE: The flechette shells are NOT supposed to act like other grenades.
// They are meant to be a direct-fire application of the grenade launcher.
// See http://ufoai.org/wiki/index.php/Equipment/Ammunition/25mm_Flechette_Grenades
item grenl_fle_ammo
{
	name			"_25mm Flechette Grenades"
	model			"weapons/grenl/grenl_flechette_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.7
	price			300
	productioncost 	150
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"normal"
	weight			0.3

	weapon_mod
	{
		weapon grenl
		firedef
		{
			name				"_Snap Shot"
			skill				"explosive"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-shotgun"
			impsnd		"impact/nail-impact"
			speed				3000
			spread				"5 5"
			crouch				0.9
			range				25
			shots				9
			ammo				1
			delaybetweenshots	18
			time				9
			damage				"34 6"
			dmgweight			"normal_spray"
			reaction			true
		}

		firedef
		{
			name				"_Aimed Shot"
			skill				"explosive"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-shotgun"
			impsnd		"impact/nail-impact"
			speed				3000
			spread				"2 2"
			crouch				0.7
			range				45
			shots				18
			ammo				2
			delaybetweenshots	18
			time				16
			damage				"34 6"
			dmgweight			"normal_spray"
			reaction			true
		}
	}
}
