// =======================
//  PARTICLE BEAM PISTOL
// =======================
item pbeampistol
{
	name			"_Particle Beam Pistol"
	model			"weapons/pbeampistol/pbeampistol"
	weapon			true
	type			"pistol"
	animationindex	2
	holdtwohanded	false
	firetwohanded	false
	shape			"0 0 2 2"
	center			"1.2 0 1.5"
	scale			1.18
	ammo			16
	reload			14
	reloadsound		"weapons/reload-pistol"
	price			4500
	productioncost 	3000
	size			20
	is_secondary	true
	weight			0.4
}

item pbeampistol_ammo
{
	name			"_Pistol Particle Accelerator"
	model			"weapons/pbeampistol/pbeampistol_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.97
	price			1500
	productioncost 	1000
	size			3
	is_secondary	true
	dmgtype			"particlebeam"
	weight			0.2

	weapon_mod
	{
		weapon pbeampistol
		firedef
		{
			name		"_Snap Shot"
			skill		"close"
			projtl		pbeamBeam
			impact		pbeamImpact
			hitbody		pbeamImpact
			firesnd		"weapons/ptl-small"
			impsnd		"impact/laser-impact"
			bodysnd 	"impact/laser-bodyimpact"
			speed		0
			spread		"1.7 1.7"
			crouch		0.9
			range		50
			shots		1
			ammo		1
			time		5
			damage		"70 10"
			dmgweight	"particlebeam_light"
			reaction	true
		}
		firedef
		{
			name				"_Aimed Shot"
			skill				"close"
			projtl				pbeamMiniBeam
			impact				pbeamImpact
			hitbody				pbeamImpact
			firesnd				"weapons/ptl-small"
			impsnd				"impact/laser-impact"
			bodysnd 			"impact/laser-bodyimpact"
			speed				0
			spread				"1 1"
			crouch				0.9
			range				50
			shots				1
			ammo				1
			delaybetweenshots	5
			time				9
			damage				"70 10"
			dmgweight			"particlebeam_light"
			reaction	true
		}
	}
}


// =======================
// PARTICLE BEAM RIFLE
// =======================
item pbeamrifle
{
	name			"_Particle Beam Rifle"
	model			"weapons/pbeamrifle/pbeamrifle"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"2 0 3 1"
	shape			"0 1 5 1"
	center			"9 -0.5 1.8"
	scale			1.1
	ammo			12
	reload			14
	reloadsound		"weapons/reload-rifle"
	price			6000
	productioncost 	4000
	size			40
	is_primary		true
	weight			3.7
}

item pbeamrifle_ammo
{
	name			"_Rifle Particle Accelerator"
	model			"weapons/pbeamrifle/pbeamrifle_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 -0.3"
	scale			1.1
	price			1900
	productioncost 	1300
	size			5
	is_primary		true
	dmgtype			"particlebeam"
	weight			0.5

	weapon_mod
	{
		weapon pbeamrifle
		firedef
		{
			name		"_Snap Shot"
			skill		"assault"
			projtl		pbeamBeam
			impact		pbeamImpact
			hitbody		pbeamImpact
			firesnd		"weapons/ptl-medium"
			impsnd		"impact/laser-impact"
			bodysnd 	"impact/laser-bodyimpact"
			speed		0
			spread		"1.1 1.1"
			crouch		0.85
			range		150
			shots		1
			ammo		1
			time		8
			damage		"110 10"
			dmgweight	"particlebeam_medium"
			reaction	true
		}
		firedef
		{
			name		"_Aimed Shot"
			skill		"assault"
			projtl		pbeamBeam
			impact		pbeamImpact
			hitbody		pbeamImpact
			firesnd		"weapons/ptl-medium"
			impsnd		"impact/laser-impact"
			bodysnd 	"impact/laser-bodyimpact"
			speed		0
			spread		"0.85 0.85"
			crouch		0.85
			range		150
			shots		1
			ammo		1
			time		13
			damage		"110 10"
			dmgweight	"particlebeam_medium"
			reaction	false
		}
		firedef
		{
			name				"_3-Round Burst"
			skill				"assault"
			projtl				pbeamMiniBeam
			impact				pbeamImpact
			hitbody				pbeamImpact
			firesnd				"weapons/ptl-medium"
			impsnd				"impact/laser-impact"
			bodysnd 			"impact/laser-bodyimpact"
			speed				0
			spread				"1.5 1.5"
			crouch				0.85
			range				150
			shots				3
			ammo				3
			delaybetweenshots	5
			time				15
			damage				"110 10"
			dmgweight			"particlebeam_medium"
			reaction	true
		}
	}
}


// =======================
// PARTICLE BEAM CANNON
// =======================
item pbeamcannon
{
	name			"_Particle Beam Cannon"
	model			"weapons/pbeamcannon/pbeamcannon"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 5 2"
	center			"11 0 0.3"
	scale			1.07
	ammo			24
	reload			18
	reloadsound		"weapons/reload-rifle"
	price			9500
	productioncost 	8000
	size			70
	is_primary		true
	is_heavy		true
	weight			6.6
}

item pbeamcannon_ammo
{
	name			"_Cannon Particle Accelerator"
	model			"weapons/pbeamcannon/pbeamcannon_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 2 1"
	center			"0 0 -0.2"
	scale			1.0
	price			2100
	productioncost 	1400
	size			8
	is_primary		true
	is_heavy		true
	dmgtype			"particlebeam"
	weight			0.8

	weapon_mod
	{
		weapon pbeamcannon
		firedef
		{
			name				"_Snap Shot"
			skill				"assault"
			projtl				pbeamMiniBeam
			impact				pbeamImpact
			hitbody				pbeamImpact
			firesnd				"weapons/ptl-large"
			impsnd				"impact/laser-impact"
			bodysnd 			"impact/laser-bodyimpact"
			speed				0
			spread				"1.1 1.1"
			crouch				0.9
			range				200
			shots				2
			ammo				2
			delaybetweenshots	5
			time				12
			damage				"90 20"
			dmgweight			"particlebeam_heavy"
			reaction			true
		}
		firedef
		{
			name				"_4-Round Burst"
			skill				"assault"
			projtl				pbeamMiniBeam
			impact				pbeamImpact
			hitbody				pbeamImpact
			firesnd				"weapons/ptl-large"
			impsnd				"impact/laser-impact"
			bodysnd 			"impact/laser-bodyimpact"
			speed				0
			spread				"1.5 1.5"
			crouch				0.85
			range				200
			shots				4
			ammo				4
			delaybetweenshots	5
			time				16
			damage				"90 20"
			dmgweight			"particlebeam_heavy"
			reaction			true
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"assault"
			projtl				pbeamMiniBeam
			impact				pbeamImpact
			hitbody				pbeamImpact
			firesnd				"weapons/ptl-large"
			impsnd				"impact/laser-impact"
			bodysnd 			"impact/laser-bodyimpact"
			speed				0
			spread				"2.5 2.5"
			crouch				0.75
			range				200
			shots				8
			ammo				8
			delaybetweenshots	5
			time				20
			damage				"90 20"
			dmgweight			"particlebeam_heavy"
			reaction			false
		}
		firedef
		{
			name		"_Unrestricted Blast"
			skill		"assault"
			projtl		pbeamBigBeam
			impact		pbeamBigImpact
			hitbody		pbeamBigImpact
			firesnd		"weapons/ptl-blast"
			impsnd		"impact/laser-impact"
			bodysnd 	"impact/laser-bodyimpact"
			speed		0
			spread		"0.8 0.8"
			crouch		0.85
			range		200
			shots		1
			ammo		12
			time		18
			damage		"0 0"
			spldmg		"225 45"
			splrad		3
			dmgweight	"particlebeam_heavy"
			reaction	false
		}
	}
}
