// =======================
// LASER PISTOL
// =======================
item laserpistol
{
	name			"_Laser Pistol"
	model			"weapons/laserpistol/laserpistol"
	weapon			true
	type			"pistol"
	animationindex	2
	holdtwohanded	false
	firetwohanded	false
	shape			"0 0 3 2"
	center			"2.5 0 1.2"
	scale			1.7
	ammo			24
	reload			6
	reloadsound		"weapons/reload-pistol"
	price			3600
	productioncost 	1800
	size			10
	is_secondary	true
	weight			1.0
}

// =======================
// LASER RIFLE
// =======================
item laserrifle
{
	name			"_Laser Rifle"
	model			"weapons/laserrifle/laserrifle"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 5 1"
	shape			"0 1 4 1"
	center			"4.5 0 .5"
	scale			1.26
	ammo			30
	reload			6
	reloadsound		"weapons/reload-rifle"
	price			5000
	productioncost 	2500
	size			35
	is_primary		true
	weight			2.5
}


// =======================
// HEAVY LASER
// =======================
item heavylaser
{
	name			"_Heavy Laser"
	model			"weapons/laserheavy/laserheavy"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 4 1"
	center			"8.5 4.5 3.5"
	scale			1.15
	ammo			36
	reload			10
	reloadsound		"weapons/reload-rifle"
	price			8000
	productioncost 	4000
	size			50
	is_primary		true
	is_heavy		true
	weight			7.1
}

// =======================
// LASER AMMOS
// =======================

item laser_ammo
{
	name			"_D-F Cartridge"
	model			"weapons/laserrifle/laserrifle_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.8
	price			420
	productioncost 	210
	size			7
	is_primary		true
	dmgtype			"laser"
	weight			0.3

	weapon_mod
	{
		weapon laserpistol
		firedef
		{
			name		"_Wave Fire"
			skill		"close"
			projtl		laserBeamSmall
			impact		laserImpact
			hitbody		laserImpact
			firesnd		"weapons/laser-small"
			speed		0
			spread		"1 1"
			crouch		0.9
			range		90
			shots		1
			ammo		1
			time		4
			damage		"30 5"
			dmgweight	"laser_light"
			reaction	true
		}
		firedef
		{
			name				"_Pulsed Fire"
			skill				"close"
			projtl				laserBeamSmall
			impact				laserImpact
			hitbody				laserImpact
			firesnd				"weapons/laser-small"
			impsnd				"impact/laser-impact"
			bodysnd 			"impact/laser-bodyimpact"
			delaybetweenshots	6
			speed				0
			spread				"1.3 1.3"
			crouch				0.9
			range				90
			shots				3
			ammo				3
			time				8
			damage				"30 5"
			dmgweight			"laser_light"
			reaction			true
		}
	}

	weapon_mod
	{
		weapon laserrifle
		firedef
		{
			name		"_Wave Fire"
			skill		"assault"
			projtl		laserBeam
			impact		laserImpact
			hitbody		laserImpact
			firesnd		"weapons/laser-medium"
			impsnd		"impact/laser-impact"
			bodysnd 	"impact/laser-bodyimpact"
			speed		0
			spread		"0.75 0.75"
			crouch		0.85
			range		200
			shots		1
			ammo		2
			time		8
			damage		"62 10"
			dmgweight	"laser_medium"
			reaction	true
		}
		firedef
		{
			name				"_Pulsed Fire"
			skill				"assault"
			projtl				laserBeam
			impact				laserImpact
			hitbody				laserImpact
			firesnd				"weapons/laser-medium"
			impsnd				"impact/laser-impact"
			bodysnd 			"impact/laser-bodyimpact"
			delaybetweenshots	5
			speed				0
			spread				"0.9 0.9"
			crouch				0.85
			range				200
			shots				3
			ammo				6
			time				12
			damage				"62 10"
			dmgweight			"laser_medium"
			reaction			true
		}
	}

	weapon_mod
	{
		weapon heavylaser
		firedef
		{
			name		"_Wave Fire"
			skill		"assault"
			projtl		laserOverload
			impact		laserImpact
			hitbody		laserImpact
			firesnd		"weapons/laser-large"
			speed		0
			spread		"0.6 0.6"
			crouch		0.75
			range		300
			shots		1
			ammo		3
			time		11
			damage		"110 10"
			dmgweight	"laser_heavy"
			reaction	true
		}
		firedef
		{
			name				"_Pulsed Fire"
			skill				"assault"
			projtl				laserBeam
			impact				laserImpact
			hitbody				laserImpact
			firesnd				"weapons/laser-large"
			impsnd				"impact/laser-impact"
			bodysnd 			"impact/laser-bodyimpact"
			delaybetweenshots	4
			speed				0
			spread				"1 1"
			crouch				0.75
			range				300
			shots				3
			ammo				9
			time				18
			damage				"110 10"
			dmgweight			"laser_heavy"
			reaction			true
		}
	}
}

// =======================
// ELECTRO LASER
// =======================
item electrolaser
{
	name			"_Electro Laser"
	model			"weapons/electrolaser/electrolaser"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 5 1"
	shape			"0 1 4 1"
	center			"4.5 0 .5"
	scale			1.26
	ammo			12
	reload			3
	reloadsound		"weapons/reload-rifle"
	price			4000
	productioncost 	2000
	size			35
	is_primary		true
	weight			3.8
}

item laser_ammo_stun
{
	name			"_D-F Cartridge Stun"
	model			"weapons/electrolaser/laserrifle_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.8
	price			600
	productioncost 	300
	size			7
	is_primary		true
	dmgtype			"stun_electro"
	weight			0.3

	weapon_mod
	{
		weapon electrolaser
		firedef
		{
			name		"_Double Charge"
			skill		"close"
			projtl		laserFrizzledBeam
			impact		laserFrizzledImpact
			hitbody		laserFrizzledImpact
			firesnd		"weapons/electro-taserdouble"
			impsnd		"impact/laser-impact"
			bodysnd 	"impact/laser-bodyimpact"
			speed		0
			spread		"1.3 1.3"
			crouch		0.85
			range		75
			shots		1
			ammo		2
			time		10
			damage		"70 14"
			dmgweight	"stun_electro"
			reaction	true
		}
		firedef
		{
			name		"_Pulsed Fire"
			skill		"close"
			projtl		laserFrizzledBeam
			impact		laserFrizzledImpact
			hitbody		laserFrizzledImpact
			firesnd		"weapons/electro-taser"
			speed		0
			spread		"1.3 1.3"
			crouch		0.85
			range		75
			shots		3
			ammo		3
			delaybetweenshots	15
			time		7
			damage		"35 7"
			dmgweight	"stun_electro"
			reaction	true
		}
		firedef
		{
			name		"_Wave Fire"
			skill		"close"
			projtl		laserFrizzledBeam
			impact		laserFrizzledImpact
			hitbody		laserFrizzledImpact
			firesnd		"weapons/electro-taser"
			speed		0
			spread		"0.8 0.8"
			crouch		0.7
			range		150
			shots		1
			ammo		1
			time		4
			damage		"35 7"
			dmgweight	"stun_electro"
			reaction	true
		}
	}
}

item laser_ammo_shock
{
	name			"_XAW95 Magazine"
	model			"weapons/flashbang/laserrifle_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.8
	price			400
	productioncost 	200
	size			7
	is_primary		true
	dmgtype			"shock"
	weight			0.2

	weapon_mod
	{
		weapon electrolaser
		firedef
		{
			name	"_Stun Shot"
			skill	"close"
			projtl		pbeamBigBeam
			impact		pbeamBigImpact
			hitbody		pbeamBigImpact
			firesnd		"weapons/electro-taser"
			impsnd		"impact/nail-impact"
			bodysnd 	"impact/nail-bodyimpact"
			speed		0
			spread	"1.2 1.2"
			crouch		0.85
			range	75
			shots	1
			ammo	1
			time	5
			spldmg	"999 0"	// TODO: needed at all?
			splrad	1
			dmgweight "shock"
			reaction	true
		}
	}
}
