// Weapons that are only used for multiplayer - make sure that the tech entries that provide these
// items have a producetime and time of -1.


// =======================
// VHS ASSAULT RIFLE
// =======================
item vhs
{
	name			"_VHS Assault Rifle"
	model			"weapons/vhs/vhs"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 5 1"
	center			"-3 -3 1"
	scale			1.2
	ammo			30
	reload			12
	reloadsound		"weapons/reload-rifle"
	size			20
	notonmarket		true
	is_primary		true
	weight			2.4
}

// =======================
// XAW95 VINDICATOR
// =======================
item xaw95
{
	name			"_XAW95"
	model			"weapons/xaw95/xaw95"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	true
	firetwohanded	true
	shape			"0 0 4 1"
	shape			"0 1 3 1"
	center			"9 11.2 4.8"
	scale			1.0
	ammo			200
	reload			25
	reloadsound		"weapons/reload-rifle"
	price			50000
	size			40
	is_primary		true
	is_heavy		true
	weight			8.4
}

item xaw95_ammo
{
	name			"_XAW95 Magazine"
	model			"weapons/xaw95/xaw95_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 2 1"
	center			"-3 -6 -2.5"
	scale			.5
	price			7500
	size			10
	is_primary		true
	is_heavy		true
	dmgtype			"normal"
	weight			2.0

	weapon_mod
	{
		weapon xaw95
		firedef
		{
			name				"_10-Round Burst"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-chaingun-10x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2 2"
			crouch				0.9
			range				100
			shots				10
			ammo				10
			delaybetweenshots	10
			time				16
			damage				"20 3"
			dmgweight			"normal_spray"
			reaction			true
			throughwall 5
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-chaingun-50x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"3 3"
			crouch				0.9
			range				100
			shots				40
			ammo				40
			delaybetweenshots	20
			time				26
			damage				"20 3"
			dmgweight			"normal_spray"
			throughwall 5
		}
		firedef
		{
			name				"_Full-Auto Sweep"
			skill				"assault"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-chaingun-50x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"3.5 20"
			crouch				0.9
			range				100
			shots				40
			ammo				40
			delaybetweenshots	20
			time				26
			damage				"20 3"
			dmgweight			"normal_spray"
			reaction			true
			throughwall 5
		}
	}
}
